<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Miner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #000428, #004e92);
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .btn.green {
            background-color: green;
        }
        .btn:hover {
            opacity: 0.8;
        }
        input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
    
    </head>
<body>
    <div class="container">
        <h1>HORIZON MINER</h1>
        <p>Saldo: <span id="balance">0.0000000000</span> BTC</p>
        <p>Velocidade: <span id="speed">10.0 GH/s</span></p>
        <p>Tempo restante: <span id="timer">12:00:00</span></p>
        <button id="startButton" class="btn green">Start</button>
      <a href="https://www.effectiveratecpm.com/rv3kfiuf?key=bdb3ae60983dac08bef1192bf5d4b4d9"><button id="accelerateButton" class="btn">Acelere sua mineração</button><a/>

        <h2>Saque</h2>
        <input type="text" id="wallet" placeholder="Insira seu endereço BTC">
        <input type="number" id="withdrawAmount" placeholder="Valor a sacar">
        <button id="withdrawButton" class="btn">Sacar</button>
        <p id="withdrawMessage"></p>
    </div>

    <script src"index.js">
    </script>
          <br/>
          <script type="text/javascript">
	atOptions = {
		'key' : '952b0ecba84231bd44d17256d18f1e06',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/952b0ecba84231bd44d17256d18f1e06/invoke.js"></script>
	     <br/>
          <br/>
	      <br/>
          <br/>
	      <br/>
          <br/>
	      <br/>
          <br/>
	      <br/>
          <br/>
<script async="async" data-cfasync="false" src="//pl26242267.effectiveratecpm.com/a18d0a443f329a385a48b98511a82092/invoke.js"></script>
<div id="container-a18d0a443f329a385a48b98511a82092"></div>
          <br/>
          <label>
          <input type="checkbox"/>eu li e concordo com os <a href="termos.html" target="_blank">termos de uso</a>
          </label>
<body/>
<html/>
     
